<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="dashboard.js" defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg d-flex flex-row bg-white fixed-top">
        <div class="container-fluid justify-content-lg-start">
            <i class="fa-solid fa-building"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div>
            <ul class="navbar-nav collapse navbar-collapse" id="navbarText">
                <li class="nav-item">
                    <button class="item" id="logout" onclick="logout()">Logout</button>
                </li>
                <li class="nav-item">
                    <button class="item">Help<i class="fa-solid fa-question"></i></button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar mt-5 d-none d-md-block"> 
        <p class="home-icon"><i class="fa-solid fa-house-chimney"></i></p> 
        <p class="settings-icon"><i class="fa-solid fa-gear"></i></p> 
    </div>
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card dash">
            <div class="card-body">
                <div class="row">
                    <div class="col-5">
                        <h5>Name</h5>
                    </div>
                    <div class="col-1">
                        <h5>:</h5>
                    </div>
                    <div class="col-6">
                        <h5 id="name"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <h5>Mobile No</h5>
                    </div>
                    <div class="col-1">
                        <h5>:</h5>
                    </div>
                    <div class="col-6">
                        <h5 id="mobile"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <h5>Email Id</h5>
                    </div>
                    <div class="col-1">
                        <h5>:</h5>
                    </div>
                    <div class="col-6">
                        <h5 id="email"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <h5>DOB</h5>
                    </div>
                    <div class="col-1">
                        <h5>:</h5>
                    </div>
                    <div class="col-6">
                        <h5 id="dob"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <h5>Age</h5>
                    </div>
                    <div class="col-1">
                        <h5>:</h5>
                    </div>
                    <div class="col-6">
                        <h5 id="age"></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>