<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="sign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
    <script src="signup.js" defer></script>
</head>
<body>
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card align-items-center">
            <div class="card-body">
                <h1>Sign Up</h1>
                <form class="formin">
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-5">
                                <label for="name">Name:</label>
                            </div>
                            <div class="col-7">
                                <input type="text" id="name" name="name" placeholder="Enter your Name" autocomplete="name" required>
                                <p id="errorN"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-5">
                                <label for="mobile">MobileNo:</label>
                            </div>
                            <div class="col-7">
                                <input type="text" id="mobile" name="mobile" placeholder="XXXXXXXXXX" autocomplete="mobile" required>
                                <p id="errorM"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-5">
                                <label for="email">Email:</label>
                            </div>
                            <div class="col-7">
                                <input type="text" id="email" name="email" placeholder="example@gmail.com" autocomplete="email" required>
                                <p id="errorE"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-5">
                                <label for="age">Age:</label>
                            </div>
                            <div class="col-7">
                                <input type="text" id="age" name="age" placeholder="Age" autocomplete="age" required>
                                <p id="errorA"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-5">
                                <label for="age">DOB:</label>
                            </div>
                            <div class="col-7">
                                <input type="dob" id="dob" name="dob" placeholder="dd/mm/yyyy" autocomplete="dob" required>
                                <p id="errorD"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-5">
                                <label for="password">Password:</label>
                            </div>
                            <div class="col-7">
                                <input type="password" id="password" name="password" placeholder="password" autocomplete="current-password" required>
                                <p id="errorP"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-5">
                                <label for="password">Confirm Password:</label>
                            </div>
                            <div class="col-7">
                                <input type="password" id="confirmPassword" name="password" placeholder="confirm password" autocomplete="password" required>
                                <p id="errorC"></p>
                            </div>
                        </div>
                    </div>
                    <div class="sign">
                        <button type="button" class="signbtn" id="signup">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>