<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="sign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
    <script src="signin.js" defer></script>
</head>
<body>
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card align-items-center bot">
            <div class="card-body">
                <h1 class="mb-5">Sign In</h1>
                <form class="formin">                           
                    <div class="form-group">
                        <div class="row">
                            <div class="col-4">
                                <label for="logEmail">Email:</label>
                            </div>
                            <div class="col-8">
                                <input type="text" id="logEmail" name="email" placeholder="example@gmail.com" autocomplete="email" required>
                                <p id="errorLE"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-4">
                                <label for="logPassword">Password:</label>
                            </div>
                            <div class="col-8">
                                <input type="password" id="logPassword" name="password" placeholder="Password" autocomplete="current-password" required>
                                <p id="errorLP"></p>
                            </div>
                        </div>
                    </div>
                    <div class="sign">
                        <button type="button" class="signbtn" id = "signin">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>